# 合并的TXT文件
# 来源文件夹: E:\情感分析\demo_texts
# 生成时间: 2025-05-29 21:58:43
# 包含文件数: 3
# 排序方式: name
################################################################################


============================================================
文件: file1.txt (1/3)
============================================================

这是第一个文件的内容
包含一些中文文本

============================================================
文件: file2.txt (2/3)
============================================================

第二个文件
更多的文本内容

============================================================
文件: file3.txt (3/3)
============================================================

最后一个文件
结束内容

################################################################################
# 合并完成!
# 成功合并文件数: 3
################################################################################
